{
  "name": "webauth-i-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Dave Kane <davelkane@gmail.com>",
  "scripts": {
    "start": "babel-node index.js",
    "dev": "nodemon index.js --exec babel-node"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "knex": "^0.20.3",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.1"
  }
}
